


.grid-container{
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  padding: 50px;
  column-gap: 1rem;
  row-gap: 10rem;

}

.grid-container__item-game{
  grid-column: auto/ span 6;
  display: flex;
  height: fit-content;
  flex-direction: column;
  align-items: center;
  justify-content: start;

}

.grid-container__item-card{
  grid-column: auto/ span 6;
  height: 50vh;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: start;

}

.grid-container__item-card-wrapper {
  grid-column: auto / span 12;
  display: grid;
  column-gap: 1rem;
  row-gap: 5rem;
}


.grid-container__item-video{
  grid-column: auto/ span 12;
}


.grid-container__item-card--video{
  grid-column: auto/ span 6;
}

.grid-container__item-card--video2{
  grid-column: auto/ span 6;
  grid-column-start: 7;
}
